.basket-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: nowrap;
  position: relative
}

.list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px 30px
}

.card {
  width: calc((100% - 60px) / 2)
}

.empty {
  font: var(--tui-font-heading-3);
  width: 100%;
  text-align: center
}

