.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--tui-base-03);
  height: 100%;
  border-radius: 5px;
  position: relative;
  transition: .3s ease;
  background: white
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
}

img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 20px
}

.bottomPlug {
  height: 100px
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 20px
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--tui-base-03);
  padding-top: 10px
}

.price {
  font: var(--tui-font-heading-6)
}

.price-block {
  display: flex;
  flex-direction: column
}

.button-add {
  margin-top: 3px;
  transition: .3s ease
}

