@import '@taiga-ui/core/styles/taiga-ui-local.less';

* {
  box-sizing: border-box
}

html, body {
  margin: 0;
  padding: 0;
  background: #fafafa;
}

.container {
  margin: auto;
  max-width: 1200px;
  padding: 0 25px;
}

