header {
  width: 100%;
  background: var(--tui-base-01);
  border-bottom: 1px solid var(--tui-base-03);
  box-shadow: 0 0.125rem 1rem #00000014;
  color: var(--tui-text-01);
  position: fixed;
  z-index: 2
}

.wrapper-header {
  width: 100%;
  display: flex;
  padding: 20px 0;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between
}

button {
  font: var(--tui-font-text-xl);
  font-weight: 600;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transition: .3s ease;
  padding: 0
}

button:hover, button.active {
  color: var(--tui-support-04)
}

